<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
  }
      .A {
      background-color:#FFE9E9;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid red; */
      height: 50px;
      font-family: Verdana;
      font-size: 30px;
      }

      .A2 {
      background-color:#FFE9E9;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid red; */
      height: 350px;
      }

      .A2 p {
      width: 45%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid red; */
      font-family: Verdana;
      font-size: 20px;
      }

      .B {
      background-color:#FFF2DE;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid red; */
      height: 400px;
     }

      .B p {
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid red; */
      font-family: Verdana;
      font-size: 20px;
      }

      .C {
      background-color:#D9F1F6;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid red; */
      height: 400px;
     }

      .C p {
      width: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: 1px solid red; */
      font-family: Verdana;
      font-size: 20px;
      }
</style>
<title>Homepage</title>
</head>
<body>
  <div class="A">
      <h1>About me</h1>
  </div>

  <div class="A2">
    <img src="/Users/gunyarat/Documents/cstupassport/image/IMG_3275.jpeg" alt="Picture of Gunyarat Suwannasri." style="float:left;width:494.2px;height:278px;"/>
    <p>Gunyarat Suwannasri <br> Rose <br> 13 August 2003 <br> Chonburi, Thailand</p>
  </div>

  <div class="B">
      <p>Bachelor's Degree in Computer Science, Thammasat University Rangsit campus, Pathumthani, Thailand <br>Aug 2023-now</p>
  </div>

  <div class="C">
    <p>email : ganyarat030@gmail.com <br> phone : (+66)968434881</p>
    <video src="/Users/gunyarat/Documents/cstupassport/VDO/25660904211952801.mp4" style="float:right;width:494.2px;height:278px;" controls>
    Video not supported.
    </video>
  </div>

​<meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
</html>